<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJL2 - Presskit</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; background: #fff; }
        header, section { padding: 40px 20px; }
        header { background: linear-gradient(135deg, #3f51b5, #9c27b0); color: white; text-align: center; }
        h1 { font-size: 48px; margin-bottom: 10px; }
        h2 { color: #9c27b0; }
        img { max-width: 100%; height: auto; display: block; margin: 20px auto; }
        .section { max-width: 900px; margin: auto; }
        ul { line-height: 1.8; }
        footer { background: #f5f5f5; padding: 20px; text-align: center; }
    </style>
</head>
<body>

<header>
    <h1>DJ L2</h1>
    <p>Energía, ritmo y conexión en cada sesión</p>
</header>

<section class="section">
    <h2>Sobre DJL2</h2>
    <img src="images/bio.jpg" alt="DJL2 en cabina">
    <p>DJL2 es DJ residente en Sala MÍTIKA y Karrika Pub, dos referentes de la noche en Vitoria-Gasteiz. Con una trayectoria que incluye locales icónicos como Jimmy Jazz y PEOPLE, ha sabido ganarse un lugar destacado en la escena musical de la ciudad.</p>
    <p>Su estilo fusiona reguetón y electrónica comercial, dando lugar a sesiones vibrantes donde la energía, el ritmo y la conexión con el público son lo más importante.</p>
    <p>Con un dominio total de controladores y equipos profesionales, su capacidad para leer la pista y adaptar cada set en tiempo real garantiza una atmósfera única, transformando cada noche en una experiencia diferente.</p>
</section>

<section class="section">
    <h2>Recorrido DJL2</h2>
    <p><strong>Discotecas:</strong> Mitika Vitoria-Gasteiz (actual residencia), Jimmy Jazz, PEOPLE</p>
    <p><strong>Pubs:</strong> Karrika pub (actual residencia), La cabaña club Vitoria, Dark pub, El golpe, La cassette</p>
    <p><strong>Antiguas residencias:</strong> Pub La cassette, Pub El golpe, VIETATO CAFÉ & LOUNGE, AKUSTIKO Abastos</p>
    <img src="images/recorrido.jpg" alt="DJL2 sesión recorrido">
</section>

<section class="section">
    <h2>Eventos</h2>
    <img src="images/eventos.jpg" alt="DJL2 en evento deportivo">
    <p><strong>Eventos deportivos:</strong> Deportivo Alavés SA, BAKH Vitoria, IRONMAN, Maratón Martín Fiz, Carrera de la Mujer</p>
    <p><strong>Eventos solidarios:</strong> CorrELA, CaMinus, Crane Spirit</p>
    <p><strong>Eventos privados:</strong> Bodas, Cumpleaños, Aniversarios e inauguraciones</p>
</section>

<section class="section">
    <h2>Fiestas</h2>
    <img src="images/fiestas.jpg" alt="DJL2 en fiestas de barrio">
    <p><strong>Vitoria-Gasteiz:</strong> Fiestas generales</p>
    <p><strong>Barrios:</strong> Salburua, Goikolarra, Zaramaga, Alde Zaharra</p>
    <p><strong>Pueblos:</strong> Araia, Salinillas de Buradon, Arroyo de San Zadornil, Samaniego, Lanciego, Erentzun</p>
</section>

<section class="section">
    <h2>Colaboraciones</h2>
    <img src="images/colaboraciones.jpg" alt="DJL2 colaborando">
    <p>Samantha Moon, Txekoslobako euskal regetoia, Kensho, Pablo (saxo), Jorge Loza (monologuista), Charanga Wesyke, Iker Rtr (guitarra), Iñaki del Campo (trompeta)</p>
</section>

<section class="section">
    <h2>Programa de radio</h2>
    <img src="images/radio.jpg" alt="Logo Etxean Jaus">
    <p>3 temporadas de programa de radio en Halabedi Irratia, llamado <strong>Etxean Jaus</strong>, actualmente convertido en podcasts.</p>
</section>

<section class="section">
    <h2>Evento destacado</h2>
    <img src="images/evento.jpg" alt="DJL2 evento Día 9 Nuevos Día 5">
    <p>Días 9 Nuevos Día 5 es un evento surgido en 2016 con motivo del 40 aniversario de la emblemática cuadrilla de blusas y neskas Txolintxo...</p>
</section>

<section class="section">
    <h2>Próximos eventos</h2>
    <ul>
        <li>5 de abril en Karrika Pub a partir de las 22:30h</li>
        <li>17 de mayo Caminus, evento solidario a las 17:00h</li>
        <li>6 de junio Fiestas de Goikolarra, a las 20:00h</li>
        <li>28 de junio, Fiestas de Salburua a las 2:00h</li>
        <li>14 de septiembre, CorrELA, evento solidario</li>
    </ul>
</section>

<section class="section">
    <h2>Cierre</h2>
    <img src="images/cierre.jpg" alt="DJL2 HEGAN">
</section>

<footer>
    <p>&copy; 2024 DJL2 | Todos los derechos reservados</p>
</footer>

</body>
</html>
